SVM grid search results for dataset.csv

Best score for training data: 0.501818
Best C: 10
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[0 0 1 1]
 [0 3 4 0]
 [1 1 7 0]
 [1 0 0 0]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         2
         2.0       0.75      0.43      0.55         7
         3.0       0.58      0.78      0.67         9
         4.0       0.00      0.00      0.00         1

    accuracy                           0.53        19
   macro avg       0.33      0.30      0.30        19
weighted avg       0.55      0.53      0.52        19

Training set score for SVM: 0.851852
Testing set score for SVM: 0.526316
