SVM grid search results for dataset_noise3.csv

Best score for training data: 0.750667
Best C: 10
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[46 15  4  0]
 [12 35 12  2]
 [ 9  4 43  6]
 [ 2  0  2 58]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.67      0.71      0.69        65
         2.0       0.65      0.57      0.61        61
         3.0       0.70      0.69      0.70        62
         4.0       0.88      0.94      0.91        62

    accuracy                           0.73       250
   macro avg       0.72      0.73      0.73       250
weighted avg       0.72      0.73      0.73       250

Training set score for SVM: 0.902667
Testing set score for SVM: 0.728000
