SVM grid search results for dataset_timewarp2.csv

Best score for training data: 0.844000
Best C: 100
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[47 16  2  0]
 [11 39 11  0]
 [ 8  0 48  6]
 [ 2  0  2 58]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.69      0.72      0.71        65
         2.0       0.71      0.64      0.67        61
         3.0       0.76      0.77      0.77        62
         4.0       0.91      0.94      0.92        62

    accuracy                           0.77       250
   macro avg       0.77      0.77      0.77       250
weighted avg       0.77      0.77      0.77       250

Training set score for SVM: 0.897333
Testing set score for SVM: 0.768000
