SVM grid search results for dataset_noise4.csv

Best score for training data: 0.826667
Best C: 1
Best Kernel: rbf
Best Gamma: 0.001

Confusion Matrix:
[[46 16  3  0]
 [12 39 10  0]
 [ 8  3 45  6]
 [ 2  0  2 58]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.68      0.71      0.69        65
         2.0       0.67      0.64      0.66        61
         3.0       0.75      0.73      0.74        62
         4.0       0.91      0.94      0.92        62

    accuracy                           0.75       250
   macro avg       0.75      0.75      0.75       250
weighted avg       0.75      0.75      0.75       250

Training set score for SVM: 0.860000
Testing set score for SVM: 0.752000
