SVM grid search results for dataset_drift1.csv

Best score for training data: 0.741333
Best C: 100
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[39 20  5  1]
 [12 38 11  0]
 [ 8 12 34  8]
 [ 2  0  2 58]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.64      0.60      0.62        65
         2.0       0.54      0.62      0.58        61
         3.0       0.65      0.55      0.60        62
         4.0       0.87      0.94      0.90        62

    accuracy                           0.68       250
   macro avg       0.68      0.68      0.67       250
weighted avg       0.68      0.68      0.67       250

Training set score for SVM: 0.896000
Testing set score for SVM: 0.676000
