SVM grid search results for datasets_single\dataset_multiaug1.csv

Best score for training data: 0.716000
Best C: 10
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[44 15  6  0]
 [11 30 16  4]
 [ 8  7 35 12]
 [ 1  0  5 56]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.69      0.68      0.68        65
         2.0       0.58      0.49      0.53        61
         3.0       0.56      0.56      0.56        62
         4.0       0.78      0.90      0.84        62

    accuracy                           0.66       250
   macro avg       0.65      0.66      0.65       250
weighted avg       0.65      0.66      0.65       250

Training set score for SVM: 0.854667
Testing set score for SVM: 0.660000
