SVM grid search results for dataset_drift4.csv

Best score for training data: 0.702667
Best C: 100
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[40 20  4  1]
 [16 33 11  1]
 [ 8 10 38  6]
 [ 4  0  3 55]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.59      0.62      0.60        65
         2.0       0.52      0.54      0.53        61
         3.0       0.68      0.61      0.64        62
         4.0       0.87      0.89      0.88        62

    accuracy                           0.66       250
   macro avg       0.67      0.66      0.66       250
weighted avg       0.67      0.66      0.66       250

Training set score for SVM: 0.884000
Testing set score for SVM: 0.664000
