SVM grid search results for datasets_single\dataset_timewarp5.csv

Best score for training data: 0.848000
Best C: 10
Best Kernel: rbf
Best Gamma: 0.001

Confusion Matrix:
[[46 17  2  0]
 [11 38 12  0]
 [ 7  0 49  6]
 [ 0  0  5 57]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.72      0.71      0.71        65
         2.0       0.69      0.62      0.66        61
         3.0       0.72      0.79      0.75        62
         4.0       0.90      0.92      0.91        62

    accuracy                           0.76       250
   macro avg       0.76      0.76      0.76       250
weighted avg       0.76      0.76      0.76       250

Training set score for SVM: 0.897333
Testing set score for SVM: 0.760000
