SVM grid search results for datasets_single\dataset_multiaug4.csv

Best score for training data: 0.717333
Best C: 100
Best Kernel: rbf
Best Gamma: 0.0001

Confusion Matrix:
[[42 20  3  0]
 [14 33 12  2]
 [ 9  6 41  6]
 [ 1  2  2 57]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.64      0.65      0.64        65
         2.0       0.54      0.54      0.54        61
         3.0       0.71      0.66      0.68        62
         4.0       0.88      0.92      0.90        62

    accuracy                           0.69       250
   macro avg       0.69      0.69      0.69       250
weighted avg       0.69      0.69      0.69       250

Training set score for SVM: 0.982667
Testing set score for SVM: 0.692000
