KNN grid search results for datasets_single\dataset_timewarp5.csv

Best score for training data: 0.846667
Best K-value: 19
Best Weight: distance
Best Metric: euclidean

Confusion Matrix:
[[46 16  2  1]
 [11 39 11  0]
 [ 5  0 51  6]
 [ 2  0  3 57]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.72      0.71      0.71        65
         2.0       0.71      0.64      0.67        61
         3.0       0.76      0.82      0.79        62
         4.0       0.89      0.92      0.90        62

    accuracy                           0.77       250
   macro avg       0.77      0.77      0.77       250
weighted avg       0.77      0.77      0.77       250

Training set score for KNN: 0.954667
Testing set score for KNN: 0.772000
