KNN grid search results for datasets_single\dataset_drift1.csv

Best score for training data: 0.654667
Best K-value: 3
Best Weight: distance
Best Metric: manhattan

Confusion Matrix:
[[43 12 10  0]
 [13 30 16  2]
 [11 10 31 10]
 [ 1  1  5 55]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.63      0.66      0.65        65
         2.0       0.57      0.49      0.53        61
         3.0       0.50      0.50      0.50        62
         4.0       0.82      0.89      0.85        62

    accuracy                           0.64       250
   macro avg       0.63      0.64      0.63       250
weighted avg       0.63      0.64      0.63       250

Training set score for KNN: 0.956000
Testing set score for KNN: 0.636000
