KNN grid search results for dataset_noise5.csv

Best score for training data: 0.772000
Best K-value: 5
Best Weight: uniform
Best Metric: euclidean

Confusion Matrix:
[[46 16  3  0]
 [11 40 10  0]
 [ 5  6 45  6]
 [ 2  0  2 58]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.72      0.71      0.71        65
         2.0       0.65      0.66      0.65        61
         3.0       0.75      0.73      0.74        62
         4.0       0.91      0.94      0.92        62

    accuracy                           0.76       250
   macro avg       0.76      0.76      0.76       250
weighted avg       0.76      0.76      0.76       250

Training set score for KNN: 0.837333
Testing set score for KNN: 0.756000
