KNN grid search results for dataset_multiaug2.csv

Best score for training data: 0.589333
Best K-value: 5
Best Weight: uniform
Best Metric: manhattan

Confusion Matrix:
[[45 17  1  2]
 [12 33  9  7]
 [ 9 12 29 12]
 [ 2  1  3 56]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.66      0.69      0.68        65
         2.0       0.52      0.54      0.53        61
         3.0       0.69      0.47      0.56        62
         4.0       0.73      0.90      0.81        62

    accuracy                           0.65       250
   macro avg       0.65      0.65      0.64       250
weighted avg       0.65      0.65      0.64       250

Training set score for KNN: 0.758667
Testing set score for KNN: 0.652000
