KNN grid search results for dataset_noise1.csv

Best score for training data: 0.764000
Best K-value: 5
Best Weight: uniform
Best Metric: manhattan

Confusion Matrix:
[[46 16  3  0]
 [11 40 10  0]
 [ 5  7 44  6]
 [ 2  0  2 58]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.72      0.71      0.71        65
         2.0       0.63      0.66      0.65        61
         3.0       0.75      0.71      0.73        62
         4.0       0.91      0.94      0.92        62

    accuracy                           0.75       250
   macro avg       0.75      0.75      0.75       250
weighted avg       0.75      0.75      0.75       250

Training set score for KNN: 0.836000
Testing set score for KNN: 0.752000
