KNN grid search results for dataset.csv

Best score for training data: 0.481481
Best K-value: 5
Best Weight: uniform
Best Metric: euclidean

Confusion Matrix:
[[0 0 2 0]
 [0 1 6 0]
 [1 1 7 0]
 [0 1 0 0]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         2
         2.0       0.33      0.14      0.20         7
         3.0       0.47      0.78      0.58         9
         4.0       0.00      0.00      0.00         1

    accuracy                           0.42        19
   macro avg       0.20      0.23      0.20        19
weighted avg       0.34      0.42      0.35        19

Training set score for KNN: 0.611111
Testing set score for KNN: 0.421053
