KNN grid search results for dataset_multiaug1.csv

Best score for training data: 0.725333
Best K-value: 5
Best Weight: distance
Best Metric: manhattan

Confusion Matrix:
[[46 14  3  2]
 [10 31 12  8]
 [ 8 12 30 12]
 [ 0  0  3 59]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.72      0.71      0.71        65
         2.0       0.54      0.51      0.53        61
         3.0       0.62      0.48      0.55        62
         4.0       0.73      0.95      0.83        62

    accuracy                           0.66       250
   macro avg       0.65      0.66      0.65       250
weighted avg       0.66      0.66      0.65       250

Training set score for KNN: 1.000000
Testing set score for KNN: 0.664000
