KNN grid search results for dataset_timewarp1.csv

Best score for training data: 0.829333
Best K-value: 11
Best Weight: distance
Best Metric: manhattan

Confusion Matrix:
[[46 16  2  1]
 [11 38 11  1]
 [ 6  0 49  7]
 [ 0  0  3 59]]

Classification Report:
              precision    recall  f1-score   support

         1.0       0.73      0.71      0.72        65
         2.0       0.70      0.62      0.66        61
         3.0       0.75      0.79      0.77        62
         4.0       0.87      0.95      0.91        62

    accuracy                           0.77       250
   macro avg       0.76      0.77      0.76       250
weighted avg       0.76      0.77      0.76       250

Training set score for KNN: 0.897333
Testing set score for KNN: 0.768000
